@media (max-width: 960px)
  #index
    position: relative
    text-align: center

    .paddingTop
      padding-top: 20px

    .container
      height: 100%
      width: 100%

      .header
        position: relative
        background-color: white
        width: 100%
        margin: 0px

        .logo
          padding: 3% 0px

          img
            // width: 65%
            max-height: 36px
            max-width: 196px

      .content
        height: 100%
        width: 100%

        .advice
          color: #4f4f4f
          font-family: "Open Sans"
          font-size: 1.12em
          margin: 5px 0 0px 0

          h1
            margin: 0px

          .chipsname
            display: none

        .image
          position: relative
          img
            width: 100%
        a
          text-decoration: none

        .reloadbtn
          position: fixed
          bottom: 2%
          left: 50%
          background-color: #da392a
          margin: auto

          width: 86%
          margin-left: -43%
          font-family: "Open Sans"
          font-size: 1.3em
          font-weight: bold
          color: white
          border-radius: 10px

          p
            padding: 1% 0

            span.reloadIcon
              padding: 5px 10px
